linha0=G  G  G  G  G  G  G  G
linha1=P  G  F  P  G  G  G  G
linha2=G  C  A  G  G  A  F  C
linha3=F  G  G  G  G  G  G  P
linha4=G  G  G  A  G  C  G  G
linha5=F  P  G  G  G  G  G  M
linha6=G  G  G  M  G  A  F  G
linha7=G  G  G  G  G  G  G  G